<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <title>
        Homepage
      </title>
      <style>
        a { text-decoration: none; }
      </style>
    </head>
    <body>
      <header>
        <h1>
    <a href="#index.html">Learn HTML5 in few times.</a>
        </h1>  
      </header>
      <main>
        <h2>
          Would it be great if I tell you few things about HTML5?
        </h2>
        <p>
          
This website is made to teach all people over the world how to use HTML5.
        </p>
        <dl>
          <dt>
            <code><b>HTML5:</b></code>
          </dt>
          <dd>
            <p>
              <code><b>HTML5</b></code> is the new standard markup language that is expected to take over the Web.  
            </p>
          </dd>
        </dl>
        <small>
          New versions of browsers are already starting to support the advanced features. Learn why HTML5 is important and discover how to start using it today.
        </small>
        <nav>
          <p>
            Here are some pages created for you who are interested in using HTML5:
          </p>
          <ul>
            <li><a href="list-of-html-rules.html">List of all HTML rules</a></li>
            <li><a href="all-html5-elements.html">List of all the HTML5 elements</a></li>
            <li><a href="tips-for-writing-html.html">Tips for writing HTML</a></li>
          </ul>
        </nav>
      </main>
        <footer>
          <blockquote>
          <p>
            This website is written by Ainatiana and this can be edited if that will improve it. If you want to know more about me, these address below can help you to contact with me:
          </p>
          <nav>
            <p>
              If you want to contact with me:
            </p>
            <small>
              <b><a href="mailto:ainatiana.ulrich@gmail.com">Gmail me</a></b>
            </small>
          </nav>
          </blockquote>
          <blockquote>
          <dl>
            <dt>
              <b>Github:</b>
            </dt>
            <dd>
              <p>
                Ainatiana
              </p>
            </dd>
            <dt>
              <b>Gmail:</b>
            </dt>
            <dd>
              <p>
                ainatiana.ulrich@gmail.com
              </p>
            </dd>
            <dt>
              <b>Facebook:</b>
            </dt>
            <dd>
              <p>
                Ainatiana Yarkayah Ulrich
              </p>
            </dd>
          </dl>
          </blockquote>
        </footer>
    </body>
  </html>


